<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'system-ui';
            text-decoration: none;
        }
        
        body {
            max-height: 100vh;
            max-width: 100vw;
            background: #f0f2f5;
            display: grid;
            place-items: center;
        }
        
        .container {
            text-align: center;
            max-width: 400px;
            margin-top: 20px;
        }
        
        .container h1 {
            color: #1877f2;
            font-size: 3.875rem;
        }
        
        .container h3 {
            font-size: 1.3875rem;
            font-weight: 500;
            padding: 5px 27px;
            text-align: justify;
        }
        
        .container form {
            margin: 30px 0;
            background: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
        }
        
        .container form input {
            height: 40px;
            max-width: 100%;
            padding: 0 15px;
            font-size: large;
            border-radius: 8px;
            border: 1px solid #dddfe2;
            outline: none;
            transition: 0.3s ease-in-out;
        }
        
        .container form input[type='text']:focus,
        .container form input[type='password']:focus {
            border-color: #1b74e4;
        }
        
        .container form input[type='submit'] {
            background-color: #166fe5;
            font-weight: 600;
            color: #ffffff;
            font-size: 1.3875rem;
            height: 50px;
        }
        
        .container form input[type='submit']:hover {
            background-color: #1666d0;
        }
        
        .container form hr {
            margin: 20px 0;
        }
        
        .container form input[type='button'] {
            background-color: #35be1a;
            margin: 0 auto;
            width: 220px;
            height: 50px;
            font-weight: 600;
            color: #ffffff;
            font-size: larger;
        }
        
        .container form input[type='button']:hover {
            background-color: #2c9e15;
        }
        
        .container footer {
            font-size: 14px;
        }
        
        .container footer span {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>facebook</h1>
            <h3>Facebook help you connect and share with the people iin your life.</h3>
        </header>
        <div>
            <form>
                <input type="text" name="" id="" placeholder="Email address or phone number" required />
                <input type="password" placeholder="Password" required />
                <input type="submit" value="Log in">
                <a href="#">Forgotten password?</a>
                <hr>
                <input type="button" value="Create New Account">
            </form>
        </div>
        <footer>
            <p><span>Create a Page </span>for a celebrity, brand or a business</p>
        </footer>
    </div>
</body>

</html>